# QuanLyKhachSanDuAnMot

./: QuanLyKhachSan.sln
QuanLyKhachSan/: Program.cs  QuanLyKhachSan.csproj  appsettings.json
QuanLyKhachSan/Controllers/: AccessController.cs  ChiTietPhongVatTuController.cs  DatPhongController.cs  DichVuController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  LoaiPhongController.cs  LoginController.cs  NhanVienController.cs  PhongController.cs  QuanLyDatPhongController.cs  TiepNhanDatPhongController.cs  TrangChuKhachHangController.cs  VatTuController.cs
QuanLyKhachSan/Migrations/: 20231109032206_AddtoDb.Designer.cs  20231109032206_AddtoDb.cs  20231111022102_AddtoDb.Designer.cs  20231111022102_AddtoDb.cs  20231113082838_AddToDb.Designer.cs  20231113082838_AddToDb.cs  20231116082740_AddAllTableToDb.Designer.cs  20231116082740_AddAllTableToDb.cs  20231116112500_AddTableAndDataToDb.Designer.cs  20231116112500_AddTableAndDataToDb.cs  20231116113449_addTableAndDataToDb.Designer.cs  20231116113449_addTableAndDataToDb.cs  20231117072040_AddKhuVucPhong.Designer.cs  20231117072040_AddKhuVucPhong.cs  20231118093216_AddDataAbdTableToDb.Designer.cs  20231118093216_AddDataAbdTableToDb.cs  20231119084136_ChangeImage.Designer.cs  20231119084136_ChangeImage.cs  20231119084549_AddTodb.Designer.cs  20231119084549_AddTodb.cs  20231123034856_VatTuAndChiTietPhongVatTuToDb.Designer.cs  20231123034856_VatTuAndChiTietPhongVatTuToDb.cs  20231123052924_ChinhSuaDB.Designer.cs  20231123052924_ChinhSuaDB.cs  20231201031833_FKImgLinkAndMaDV.Designer.cs  20231201031833_FKImgLinkAndMaDV.cs  20231203090211_ChoPhepNull.Designer.cs  20231203090211_ChoPhepNull.cs  20231204005321_ChopPhepNullDichVuChiTiet.Designer.cs  20231204005321_ChopPhepNullDichVuChiTiet.cs  20231212061728_ChoPhepNullKhachHang.Designer.cs  20231212061728_ChoPhepNullKhachHang.cs  20231213085226_FixDBToDb.Designer.cs  20231213085226_FixDBToDb.cs  20231213091733_AllToDb.Designer.cs  20231213091733_AllToDb.cs  20231214062249_addAllToDB.cs  (+10 more)
(+76 files in other folders)
